# service-hml-fhir-converter

./: .gitignore  README.md  hmlFhirConverter-swagger-spec.yaml  mvnw.cmd  pom.xml
CodeGen/hmlFhirConverterCodeGenerator/codegen/: AutoGenerator.py  ModelYamlGenerator.py  PathYamlGenerator.py  SwaggerYaml.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/controller/: ControllerGenerator.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/model/: ModelGenerator.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/repository/: CustomRepositoryGenerator.py  RepositoryGenerator.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/service/: ServiceGenerator.py  ServiceImplGenerator.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/swagger/: RoutingSpecGenerator.py
CodeGen/hmlFhirConverterCodeGenerator/codegen/templates/: controllerTemplate.txt  customRepositoryTemplate.txt  modelTemplate.txt  repositoryTemplate.txt  serviceImplTemplate.txt  serviceTemplate.txt  swaggerSpecPathTemplate.txt
CodeGen/hmlFhirConverterCodeGenerator/codegen/templates/spec/: models.txt  orig-swagger.yaml  swagger-spec.yaml
database/: mongo.js
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HmlApi.java  HmlApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Error.java  TypingTestName.java
src/main/java/org/nmdp/hmlfhirconverter/: ServiceHmlFhirConverterApplication.java
src/main/java/org/nmdp/hmlfhirconverter/annotation/: ConfigIgnore.java  HmlToFhirConverter.java  HmlToFhirMapping.java
src/main/java/org/nmdp/hmlfhirconverter/config/: AppConfig.java  KafkaProducerConfiguration.java  MongoConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/org/nmdp/hmlfhirconverter/controller/: AlleleAssignmentController.java  AlleleController.java  AmplificationController.java  CollectionMethodController.java  ConsensusSequenceBlockController.java  ConsensusSequenceController.java  DiploidCombinationController.java  ExtendedItemController.java  GenotypeController.java  GlStringController.java  GsspController.java  HaploidController.java  HmlController.java  HmlIdController.java  IndexController.java  IupacBasesController.java  LocusBlockController.java  ProjectController.java  PropertyController.java  RawReadController.java  ReferenceDatabaseController.java  ReferenceSequenceController.java  ReportingCenterController.java  SampleController.java  SbtNgsController.java  SbtSangerController.java  SequenceController.java  SequenceQualityController.java  SsoController.java  SspController.java  SubAmplificationController.java  TypingController.java  TypingMethodController.java  TypingTestNameController.java  VariantController.java  VariantEffectController.java  VersionController.java
src/main/java/org/nmdp/hmlfhirconverter/dao/: AlleleAssignmentRepository.java  AlleleRepository.java  AmplificationRepository.java  CollectionMethodRepository.java  ConsensusSequenceBlockRepository.java  ConsensusSequenceRepository.java  DiploidCombinationRepository.java  ExtendedItemRepository.java  GenotypeRepository.java  GlStringRepository.java  GsspRepository.java  HaploidRepository.java  HmlIdRepository.java  HmlRepository.java  IHmlRepository.java  IupacBasesRepository.java  LocusBlockRepository.java  ProjectRepository.java  PropertyRepository.java  RawReadRepository.java  ReferenceDatabaseRepository.java  ReferenceSequenceRepository.java  ReportingCenterRepository.java  SampleRepository.java  SbtNgsRepository.java  SbtSangerRepository.java  SequenceQualityRepository.java  SequenceRepository.java  SsoRepository.java  SspRepository.java  SubAmplificationRepository.java  TypingMethodRepository.java  TypingRepository.java  TypingTestNameRepository.java  VariantEffectRepository.java  VariantRepository.java  VersionRepository.java
src/main/java/org/nmdp/hmlfhirconverter/domain/: Allele.java  AlleleAssignment.java  Amplification.java  CollectionMethod.java  CollectionMethodDto.java  ConsensusSequence.java  ConsensusSequenceBlock.java  DiploidCombination.java  ExtendedItem.java  Genotype.java  GlString.java  Gssp.java  Haploid.java  Hml.java  HmlId.java  ICascadable.java  IMongoDataRepositoryModel.java  ISwaggerConverter.java  IupacBases.java  LocusBlock.java  MongoDataRepositoryModel.java  MongoDbDocument.java  Project.java  Property.java  RawRead.java  ReferenceDatabase.java  ReferenceSequence.java  ReportingCenter.java  ReportingCenterDto.java  Sample.java  SbtNgs.java  (+16 more)
src/main/resources/: SpringConfig.xml  application.properties  hmlFhirConverter-swagger-spec.yaml  log4j.properties
src/main/resources/swagger/: swagger-spec.yaml
src/main/resources/swagger/models/: Allele.yaml  AlleleAssignment.yaml  Amplification.yaml  CollectionMethod.yaml  ConsensusSequence.yaml  ConsensusSequenceBlock.yaml  DiploidCombination.yaml  Error.yaml  ExtendedItem.yaml  Genotype.yaml  GlString.yaml  Gssp.yaml  Haploid.yaml  Hml.yaml  HmlId.yaml  IupacBases.yaml  LocusBlock.yaml  Project.yaml  Property.yaml  QueryCriteria.yaml  RawRead.yaml  ReferenceDatabase.yaml  ReferenceSequence.yaml  ReportingCenter.yaml  Sample.yaml  SbtNgs.yaml  SbtSanger.yaml  Sequence.yaml  SequenceQuality.yaml  Sso.yaml  Ssp.yaml  SubAmplification.yaml  TypeaheadQuery.yaml  Typing.yaml  TypingMethod.yaml  TypingTestName.yaml  Variant.yaml  VariantEffect.yaml  Version.yaml
src/main/resources/swagger/paths/: Allele.yaml  AlleleAssignment.yaml  Amplification.yaml  CollectionMethod.yaml  ConsensusSequence.yaml  ConsensusSequenceBlock.yaml  DiploidCombination.yaml  ExtendedItem.yaml  Genotype.yaml  GlString.yaml  Gssp.yaml  Haploid.yaml  Hml.yaml  HmlId.yaml  IupacBases.yaml  LocusBlock.yaml  Project.yaml  Property.yaml  RawRead.yaml  ReferenceDatabase.yaml  ReferenceSequence.yaml  ReportingCenter.yaml  Sample.yaml  SbtNgs.yaml  SbtSanger.yaml  Sequence.yaml  SequenceQuality.yaml  Sso.yaml  Ssp.yaml  SubAmplification.yaml  Typing.yaml  TypingMethod.yaml  TypingTestName.yaml  Variant.yaml  VariantEffect.yaml  Version.yaml
(+242 files in other folders)
