springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8090
spring.profiles.active=true
spring.application.name=hmlfhirconverter
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=nmdp_interop
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1MB

kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.acks=all
kafka.retries=3
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=hml-fhir-conversion
kafka.server.key=andrew_mbp
kafka.client.id=andrew
kafka.max.request.size=10485760
kafka.receive.buffer.bytes=10485760